<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Flower Prediction</title>
</head>
<body>
    <h1>Iris Flower Prediction</h1>
    <form action="/predict" method="post">
        <label for="sepal_length">Sepal Length (cm):</label>
        <input type="text" id="sepal_length" name="sepal_length" required><br><br>

        <label for="sepal_width">Sepal Width (cm):</label>
        <input type="text" id="sepal_width" name="sepal_width" required><br><br>

        <label for="petal_length">Petal Length (cm):</label>
        <input type="text" id="petal_length" name="petal_length" required><br><br>

        <label for="petal_width">Petal Width (cm):</label>
        <input type="text" id="petal_width" name="petal_width" required><br><br>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
